artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 4fb9202c8c4a478aa3383e5861dc034b
run_id: 45f0e790aee64f4cb69e2202a6405b81
utc_time_created: '2023-10-04 04:25:21.472433'
